# fraudDetection

./: .gitignore  README.md  pom.xml
datasets/: columnas0  columnas1  columnas2  columnas3  columnas4  columnas5  columnas6  columnas7
src/main/R/: plotting.R
src/main/java/org/apache/spark/ml/evaluation/: ClusteringEvaluator.scala
src/main/java/org/apache/spark/ml/silouetteUtils/: DatasetUtils.scala  MLUtils.scala  SchemaUtils.scala
src/main/java/org/apache/spark/mlib/clustering/: DistanceMeasure.scala
src/main/java/tesis/fraudDetection/: ExtractFields.java  ExtractFieldsDataset.java  GeneratePlottingDataset.java  JavaKMeansExample.java  KMeansExample.java  NaiveBayesExample.java  RandomForestExample.java  TestKmeansMLSpark.java
src/main/python/: KMeansTest.py  transformDataset.py
