HRV,0
QAT,1
SEN,2
SPM,3
SUR,4
RUS,5
GRC,6
LBN,7
DNK,8
PER,9
TUR,10
BEL,11
THA,12
BIH,13
FLK,14
MTQ,15
NLD,16
CRI,17
ITA,18
ESP,19
SAU,20
USA,21
BEN,22
VEN,23
AUS,24
AUT,25
OMN,26
SYR,27
SGP,28
NGA,29
ARM,30
MEX,31
NZL,32
SSD,33
COD,34
SVK,35
LTU,36
ASC,37
AGO,38
VAT,39
SLB,40
JOR,41
POL,42
TUV,43
HUN,44
SLV,45
IS,46
PRT,47
CYP,48
CZE,49
AFG,50
KOR,51
COG,52
SVN,53
ANT,54
IRI,55
GHA,56
NIC,57
HKG,58
CUB,59
BTN,60
PHL,61
ISR,62
CHE,63
TCD,64
SOM,65
NOR,66
SWE,67
PNG,68
GNQ,69
NAM,70
MDV,71
FIN,72
BOL,73
IRL,74
AND,75
ECU,76
DEU,77
UKR,78
COL,79
GTM,80
CAF,81
JPN,82
BLZ,83
IRN,84
BRA,85
PAN,86
ATA,87
MAR,88
DGA,89
ZAF,90
CHL,91
GUY,92
GNB,93
MUS,94
ROU,95
GUF,96
URY,97
KWT,98
MOZ,99
ARE,100
CMR,101
MDG,102
CHN,103
FJI,104
MLT,105
FRA,106
PAR,107
TUN,108
ARG,109
HND,110
ABW,111
GBR,112
EGY,113
TWN,114
IND,115
LUX,116
