PERSONAL,0
INTER_USA,1
INTER_VEN,2
INTER_AUS,3
INTER_SAU,4
INTER_BEN,5
INTER_NZL,6
INTER_COD,7
INTER_SVK,8
INTER_AUT,9
INTER_SSD,10
INTER_SYR,11
INTER_ARM,12
INTER_SGP,13
INTER_NGA,14
INTER_OMN,15
INTER_MEX,16
INTER_HUN,17
INTER_POL,18
INTER_TUV,19
INTER_SLV,20
SAT,21
INTER_VAT,22
INTER_ASC,23
INTER_LTU,24
INTER_SLB,25
INTER_JOR,26
INTER_AGO,27
INTER_AFG,28
INTER_CZE,29
INTER_PRT,30
INTER_KOR,31
VOX,32
INTER_JAM,33
INTER_CYP,34
INTER_ANT,35
LLA_UI_LIB,36
INTER_SVN,37
INTER_COG,38
INTER_NIC,39
INTER_ISR,40
INTER_GHA,41
INTER_PHL,42
INTER_HKG,43
INTER_BTN,44
INTER_CHE,45
INTER_IRI,46
INTER_CUB,47
INTER_PNG,48
INTER_SOM,49
INTER_NOR,50
INTER_SWE,51
INTER_TCD,52
LLA_UI_HN,53
INTER_NAM,54
INTER_GNQ,55
INTER_AND,56
INTER_FIN,57
INTER_BOL,58
INTER_IRL,59
INTER_MDV,60
INTER_ECU,61
INTER_DEU,62
INTER_BLZ,63
INTER_CAF,64
CLARO,65
INTER_UKR,66
INTER_COL,67
INTER_GTM,68
INTER_JPN,69
INTER_PAN,70
INTER_BRA,71
INTER_VGB,72
INTER_IRN,73
INTER_DGA,74
INTER_MAR,75
INTER_ATA,76
LLA_UI_HR,77
INTER_DOM,78
INTER_BRB,79
INTER_GUY,80
INTER_CHL,81
INTER_GNB,82
INTER_MUS,83
INTER_ZAF,84
INTER_PRI,85
INTER_GUF,86
INTER_CMR,87
INTER_URY,88
INTER_MDG,89
INTER_ROU,90
INTER_KWT,91
INTER_IS,92
INTER_ALK,93
INTER_MOZ,94
INTER_ARE,95
INTER_MLT,96
INTER_FRA,97
INTER_CHN,98
INTER_TUN,99
INTER_FJI,100
INTER_LCA,101
INTER_ARG,102
INTER_ABW,103
INTER_BMU,104
INTER_HND,105
INTER_GBR,106
INTER_IND,107
INTER_LUX,108
INTER_TWN,109
INTER_EGY,110
INTER_HRV,111
TIGO,112
INTER_CAN,113
INTER_ATG,114
LLA_UI_MIN,115
INTER_LBN,116
INTER_QAT,117
INTER_SEN,118
INTER_SUR,119
INTER_RUS,120
INTER_SPM,121
INTER_GRC,122
INTER_BEL,123
INTER_DNK,124
INTER_BIH,125
INTER_THA,126
INTER_BHS,127
INTER_FLK,128
INTER_TUR,129
INTER_GRD,130
INTER_PER,131
INTER_CRI,132
INTER_NLD,133
INTER_MTQ,134
INTER_ITA,135
INTER_HWI,136
INTER_ESP,137
